version: "3.9"
services:
  wiremock:
    image: wiremock/wiremock:3.5.3
    container_name: wiremock
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - ./testing/wiremock:/home/wiremock
    command: --verbose

  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - ./testing/keycloak/realm.json:/opt/keycloak/data/import/realm.json
    command:
      - start-dev
      - --import-realm
      - --import-realm-path=/opt/keycloak/data/import/realm.json
    ports:
      - "8081:8080"